<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="Images/GearPanther.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Pittsford Robotics</title>
</head>
<body>
    <script> //Load the header preset
        $(function(){
            $("#headerContent").load("Header.html");
        });
    </script>
    <div id="headerContent"></div>

    <div class="body">
        <div class="sponsorsBody">
            <h1 class="sponsorsH1">Sponsors</h1>
            <p>As a non-profit robotics organization and team, we rely on sponsors and donation to keep us running. Your support helps us build our robot, compete in events, and hold STEM and outreach programs.</p>
            <p><b>Thank you to our generous sponsors for supporting and donation to our team</b></p>
            <br><br><br>
            <div class="xeroxSponsorPage">
                <table class="sponsorsTitleTable">
                    <tr class="sponsorsTitleTr">
                        <td class="sponsorsTitle">
                            <h1 class="sponsorNameFont">Xerox</h1>
                            <h3><i>Partner</i></h3>
                        </td>
                        <td class="xeroxSponsorPageImage">
                            <a href="https://www.xerox.com" target="_blank"><img src="Images/XeroxSponsor.png" alt=""></a>
                        </td>
                    </tr>
                </table>
                <div class="xeroxSponsorPageText">
                    <p class="xeroxSponsorPageTextText">Headquartered in Norwalk, CT, and with 136,000 employees in 160 countries, they're never far from your business. As a $22 billion company, they are the world's leading enterprise for business process and document management. They provide true end-to-end solutions, from back-office support to the printed page, to help you operate your business and manage information.<br> © 1999-2016 XEROX CORPORATION. All rights reserved.</p>
                    <p>161 Chestnut St, Rochester, NY 14604</p>
                    <a href="https://www.xerox.com/" target="_blank">https://www.xerox.com/</a>
                </div>
            </div>
            <br><br><br><br><br>
        </div>
    </div>
</body>
</html>